<?xml version="1.0"?>

<robot xmlns:xacro="http://www.ros.org/wiki/xacro" name="cube" >

  <xacro:property name="pi" value="3.1415926535897931" />

  <!-- This first link called "world" is empty -->
  <link name="world"></link>


  <!-- A simple fixed joint from our empty world link, to our base. -->
  <!-- The base origin is offset from the world origin. -->
  <joint name="base_joint" type="fixed">
    <origin xyz="2 2 0" rpy="0 0 0"/>
    <parent link="world"/>
    <child link="base_link"/>        
  </joint>

  <link name="base_link">
    <visual>
      <origin xyz="0 0 0" rpy="0 0 0"/>
      <geometry>
        <box size="1 1 1" />
      </geometry>
      <material name="blue">
        <color rgba="0 0 1 1"/>
      </material>
    </visual>
    <collision>
      <origin xyz="0 0 0" rpy="0 0 0"/>
      <geometry>
        <box size="1 1 1" />
      </geometry>
    </collision>
    <inertial>
      <origin xyz="0 0 0" rpy="0 0 0"/>
      <mass value="1" />
    </inertial>
  </link>
</robot>
